==> Cloning from https://github.com/Majenayu/Cyber-Sentinel
==> Checking out commit d9d35133b368f65d5525de9a6757b93894dd120c in branch main
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'pnpm install --frozen-lockfile && pnpm --filter @workspace/cyber-sentinel run build && pnpm --filter @workspace/api-server run build'...
> @workspace/cyber-sentinel@0.0.0 build /opt/render/project/src/artifacts/cyber-sentinel
> vite build --config vite.config.ts
vite v7.3.5 building client environment for production...
transforming...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2102 modules transformed.
Circular chunk: vendor-query -> vendor-ui -> vendor-query. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
dist/public/index.html                            2.23 kB │ gzip:   0.85 kB
dist/public/assets/index-NVtbPtYC.css           166.71 kB │ gzip:  29.68 kB
dist/public/assets/vendor-react-BKxN8Ppc.js       3.66 kB │ gzip:   1.38 kB
dist/public/assets/vendor-query-Ci0si2JW.js      34.10 kB │ gzip:  10.35 kB
dist/public/assets/vendor-ui-D19Ryk_a.js         34.26 kB │ gzip:  12.77 kB
dist/public/assets/vendor-markdown-BjKMGkS1.js  157.04 kB │ gzip:  47.57 kB
dist/public/assets/index-CCVwRLTe.js            767.97 kB │ gzip: 217.47 kB
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.03s
> @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       6.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 1030ms
==> Uploading build...
==> Uploaded in 5.5s. Compression took 7.9s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'NODE_ENV=production node --enable-source-maps artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782794327231,"pid":70,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-569856457-bjw9z","port":8080,"msg":"Server listening"}
{"level":30,"time":1782794328244,"pid":70,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-569856457-bjw9z","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
==> Detected a new open port HTTP:8080
==> New primary port detected: 8080. Restarting deploy to update network configuration...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'NODE_ENV=production node --enable-source-maps artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782794402087,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","port":8080,"msg":"Server listening"}
{"level":30,"time":1782794402753,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
==> Your service is live 🎉
{"level":30,"time":1782794403118,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://cyber-sentinel-clon.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1782794414684,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794415008,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":4,"method":"GET","url":"/assets/vendor-markdown-BjKMGkS1.js"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1782794415011,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":7,"method":"GET","url":"/assets/vendor-ui-D19Ryk_a.js"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782794415011,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":6,"method":"GET","url":"/assets/index-NVtbPtYC.css"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1782794415012,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":8,"method":"GET","url":"/assets/vendor-query-Ci0si2JW.js"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782794415014,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":9,"method":"GET","url":"/assets/vendor-react-BKxN8Ppc.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782794415090,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":5,"method":"GET","url":"/assets/index-CCVwRLTe.js"},"res":{"statusCode":200},"responseTime":85,"msg":"request completed"}
{"level":30,"time":1782794415090,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":10,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794415585,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":11,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794415607,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":12,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782794415609,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":13,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794415611,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":14,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794415694,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":16,"method":"GET","url":"/worldmap-bg.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782794415889,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":17,"method":"GET","url":"/icon-192.svg"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782794415889,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":18,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782794415893,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":19,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794416903,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":20,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794416906,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":21,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794417841,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":15,"method":"GET","url":"/api/health/status"},"res":{"statusCode":200},"responseTime":2216,"msg":"request completed"}
{"level":30,"time":1782794419219,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":22,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794419240,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":23,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794423425,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":24,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794423425,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":25,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794423427,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":26,"method":"GET","url":"/api/health/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794423602,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":27,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794424756,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":28,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794425709,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":29,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794426441,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":30,"method":"GET","url":"/assets/vendor-react-BKxN8Ppc.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794426442,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":31,"method":"GET","url":"/assets/index-NVtbPtYC.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782794426442,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":32,"method":"GET","url":"/assets/vendor-query-Ci0si2JW.js"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
==> Detected a new open port HTTP:8080
{"level":30,"time":1782794426889,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":33,"method":"GET","url":"/assets/index-CCVwRLTe.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782794426956,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":34,"method":"GET","url":"/assets/vendor-ui-D19Ryk_a.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794426965,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":35,"method":"GET","url":"/assets/vendor-markdown-BjKMGkS1.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794427038,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":36,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794431359,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":37,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794438891,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":38,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794440300,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":39,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794441787,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":40,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794441793,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":41,"method":"GET","url":"/icon-192.svg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794442312,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":42,"method":"GET","url":"/api/health/status"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794442614,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":43,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794443197,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":44,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794443251,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":45,"method":"GET","url":"/worldmap-bg.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794443263,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":46,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794443268,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":47,"method":"GET","url":"/api/health/status"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794443269,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":48,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794444274,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":49,"method":"GET","url":"/icon-192.svg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794444878,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":50,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794444947,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":51,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794446038,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":52,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794446404,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":53,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794446405,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":54,"method":"GET","url":"/icon-192.svg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794446413,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":55,"method":"GET","url":"/api/health/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794446423,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":56,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794446898,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":57,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794447818,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":58,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794450109,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":59,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794454421,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":60,"method":"GET","url":"/api/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794459922,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":61,"method":"GET","url":"/api/health/usage"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794459928,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":62,"method":"GET","url":"/api/health/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782794459932,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":63,"method":"GET","url":"/icon-192.svg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782794462174,"pid":71,"hostname":"srv-d91kfc67r5hc738g9lvg-hibernate-579d66dcdb-gqzvl","req":{"id":64,"method":"GET","url":"/api/auth/intrusions"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}